city,state,days_precip,num_inches,days_snow,num_inches,percent_sun,num_cleardays,num_cloudydays,num_foggydays,high_temps,low_temps,latitude,longitude,name,desc,color,source,precision
Atlanta,GA,9,3.4,-,-,66,10,12,10,73,52,33.7483101,-84.3911133,"Atlanta, GA","Atlanta, GA",,Bing Maps,city/town
Austin,TX,7,2.1,-,-,54,8,15,13,80,59,30.2675896,-97.7429886,"Austin, TX","Austin, TX",,Bing Maps,city/town
Baltimore,MD,11,3.2,-,-,56,8,13,9,65,43,39.2905807,-76.6092606,"Baltimore, MD","Baltimore, MD",,Bing Maps,city/town
Birmingham,AL,9,4.4,-,-,63,9,13,12,74,51,33.5206795,-86.8117599,"Birmingham, AL","Birmingham, AL",,Bing Maps,city/town
Boston,MA,11,3.7,-,-,56,7,15,11,56,41,42.3586617,-71.0567398,"Boston, MA","Boston, MA",,Bing Maps,city/town
Buffalo,NY,13,3,-,-,51,5,17,14,55,37,42.8854408,-78.8784637,"Buffalo, NY","Buffalo, NY",,Bing Maps,city/town
Charlotte,NC,9,3,-,-,68,10,12,10,72,47,35.2228584,-80.8379593,"Charlotte, NC","Charlotte, NC",,Bing Maps,city/town
Chicago,IL,12,3.4,-,-,50,6,16,10,59,39,41.8842506,-87.6324463,"Chicago, IL","Chicago, IL",,Bing Maps,city/town
Cincinnati,OH,13,3.9,-,-,56,6,17,10,66,42,39.1071281,-84.5041275,"Cincinnati, OH","Cincinnati, OH",,Bing Maps,city/town
Cleveland,OH,14,3.5,-,-,53,5,17,12,59,40,41.5047302,-81.6907425,"Cleveland, OH","Cleveland, OH",,Bing Maps,city/town
Columbus,OH,14,3.4,-,-,51,5,17,10,64,43,39.9619904,-83.0027466,"Columbus, OH","Columbus, OH",,Bing Maps,city/town
Dallas,TX,7,3.1,-,-,61,9,13,8,77,56,32.7781487,-96.7954025,"Dallas, TX","Dallas, TX",,Bing Maps,city/town
Denver,CO,8,1.7,-,-,67,7,13,5,61,34,39.7400093,-104.9920197,"Denver, CO","Denver, CO",,Bing Maps,city/town
Detroit,MI,12,2.9,-,-,54,6,16,11,59,39,42.3316803,-83.0479965,"Detroit, MI","Detroit, MI",,Bing Maps,city/town
Hartford,CT,11,3.7,-,-,55,6,15,11,61,38,41.7634888,-72.6740189,"Hartford, CT","Hartford, CT",,Bing Maps,city/town
Houston,TX,7,3.3,-,-,58,7,16,17,80,59,29.7605801,-95.3696823,"Houston, TX","Houston, TX",,Bing Maps,city/town
Indianapolis,IN,12,3.8,-,-,54,6,17,11,63,43,39.7669106,-86.1499634,"Indianapolis, IN","Indianapolis, IN",,Bing Maps,city/town
Jacksonville,FL,6,2.6,-,-,73,10,9,15,79,55,30.3314705,-81.6562195,"Jacksonville, FL","Jacksonville, FL",,Bing Maps,city/town
Kansas City,MO,9,3.7,-,-,62,9,14,9,67,47,39.1034508,-94.583107,"Kansas City, MO","Kansas City, MO",,Bing Maps,city/town
Las Vegas,NV,2,0.2,-,-,87,16,7,0,78,56,36.1719093,-115.1399689,"Las Vegas, NV","Las Vegas, NV",,Bing Maps,city/town
Los Angeles,CA,3,0.7,-,-,70,11,9,6,73,54,34.0534897,-118.2453232,"Los Angeles, CA","Los Angeles, CA",,Bing Maps,city/town
Louisville,KY,12,4,-,-,56,6,15,9,69,47,38.2548599,-85.7664032,"Louisville, KY","Louisville, KY",,Bing Maps,city/town
Memphis,TN,10,5.5,-,-,64,9,14,7,73,53,35.1497612,-90.0492477,"Memphis, TN","Memphis, TN",,Bing Maps,city/town
Miami,FL,6,3.1,-,-,76,8,7,4,83,68,25.7748108,-80.197731,"Miami, FL","Miami, FL",,Bing Maps,city/town
Milwaukee,WI,12,3.6,-,-,53,6,16,11,54,37,43.0419998,-87.906868,"Milwaukee, WI","Milwaukee, WI",,Bing Maps,city/town
Minneapolis,MN,11,2.7,-,-,58,7,15,8,58,37,44.9790192,-93.2649384,"Minneapolis, MN","Minneapolis, MN",,Bing Maps,city/town
Nashville,TN,11,4,-,-,59,8,13,9,71,48,36.1678391,-86.7781601,"Nashville, TN","Nashville, TN",,Bing Maps,city/town
New Orleans,LA,7,4.6,-,-,62,8,12,18,78,60,29.9536991,-90.0777512,"New Orleans, LA","New Orleans, LA",,Bing Maps,city/town
New York,NY,12,4.5,-,-,58,8,12,10,61,45,40.71455,-74.0071411,"New York, NY","New York, NY",,Bing Maps,city/town
Oklahoma City,OK,8,3.1,-,-,68,9,13,8,72,50,35.4720306,-97.5210724,"Oklahoma City, OK","Oklahoma City, OK",,Bing Maps,city/town
Philadelphia,PA,11,3.6,-,-,56,7,14,11,64,44,39.9522209,-75.162178,"Philadelphia, PA","Philadelphia, PA",,Bing Maps,city/town
Phoenix,AZ,1,0.3,-,-,89,17,6,0,86,60,33.4482498,-112.075798,"Phoenix, AZ","Phoenix, AZ",,Bing Maps,city/town
Pittsburgh,PA,14,3.1,-,-,46,4,17,11,62,40,40.4385109,-79.9973373,"Pittsburgh, PA","Pittsburgh, PA",,Bing Maps,city/town
Portland,OR,16,3.3,-,-,52,3,21,7,62,43,45.5117912,-122.6756287,"Portland, OR","Portland, OR",,Bing Maps,city/town
Providence,RI,11,4.4,-,-,57,7,14,13,59,40,41.8238716,-71.4119873,"Providence, RI","Providence, RI",,Bing Maps,city/town
Raleigh,NC,8,2.9,-,-,63,10,11,12,72,48,35.785511,-78.6426697,"Raleigh, NC","Raleigh, NC",,Bing Maps,city/town
Richmond,VA,10,3.3,-,-,66,8,13,11,70,46,37.540699,-77.4336472,"Richmond, VA","Richmond, VA",,Bing Maps,city/town
Rochester,NY,13,2.7,-,-,53,6,16,10,56,37,43.1557999,-77.6163177,"Rochester, NY","Rochester, NY",,Bing Maps,city/town
Sacramento,CA,5,1.2,-,-,82,12,8,4,71,46,38.5793304,-121.4908981,"Sacramento, CA","Sacramento, CA",,Bing Maps,city/town
Salt Lake City,UT,10,2,-,-,68,7,14,1,62,40,40.7603111,-111.8882217,"Salt Lake City, UT","Salt Lake City, UT",,Bing Maps,city/town
San Antonio,TX,6,2.1,-,-,56,7,15,14,81,58,29.4245796,-98.4946136,"San Antonio, TX","San Antonio, TX",,Bing Maps,city/town
San Diego,CA,4,0.8,-,-,68,10,10,6,68,56,32.7156792,-117.1617126,"San Diego, CA","San Diego, CA",,Bing Maps,city/town
San Francisco,CA,6,1.3,-,-,73,11,10,4,63,49,37.7771187,-122.4196396,"San Francisco, CA","San Francisco, CA",,Bing Maps,city/town
Seattle,WA,14,2.8,-,-,52,3,20,10,60,43,47.603569,-122.3294525,"Seattle, WA","Seattle, WA",,Bing Maps,city/town
St. Louis,MO,11,3.7,-,-,56,7,15,11,67,47,38.6277504,-90.1995621,"St. Louis, MO","St Louis, MO",,Bing Maps,city/town
Tampa,FL,5,2,-,-,75,11,8,10,81,63,27.9465294,-82.4592667,"Tampa, FL","Tampa, FL",,Bing Maps,city/town
Virginia Beach,VA,10,3.4,-,-,63,9,12,11,68,49,36.7552795,-76.0596237,"Virginia Beach, VA","Virginia Beach, VA",,Bing Maps,city/town
"Washington, DC",DC,10,3.1,-,-,57,7,14,9,67,47,38.906189,-77.0172653,"Washington, DC, DC",District of Columbia,,Bing Maps,state/province
