city,state,days_precip,num_inches,days_snow,num_inches,percent_sun,num_cleardays,num_cloudydays,num_foggydays,high_temps,low_temps,latitude,longitude,name,desc,color,source,precision
Atlanta,GA,10,3.9,-,-,64,7,10,18,88,71,33.7483101,-84.3911133,"Atlanta, GA","Atlanta, GA",,Bing Maps,city/town
Austin,TX,5,2.4,-,-,74,12,5,5,97,75,30.2675896,-97.7429886,"Austin, TX","Austin, TX",,Bing Maps,city/town
Baltimore,MD,9,3.3,-,-,62,9,11,15,85,65,39.2905807,-76.6092606,"Baltimore, MD","Baltimore, MD",,Bing Maps,city/town
Birmingham,AL,10,3.9,-,-,63,7,10,17,91,71,33.5206795,-86.8117599,"Birmingham, AL","Birmingham, AL",,Bing Maps,city/town
Boston,MA,9,3.4,-,-,65,9,11,13,80,65,42.3586617,-71.0567398,"Boston, MA","Boston, MA",,Bing Maps,city/town
Buffalo,NY,10,3.3,-,-,64,7,12,17,78,61,42.8854408,-78.8784637,"Buffalo, NY","Buffalo, NY",,Bing Maps,city/town
Charlotte,NC,10,4.2,-,-,65,7,11,19,88,67,35.2228584,-80.8379593,"Charlotte, NC","Charlotte, NC",,Bing Maps,city/town
Chicago,IL,10,4.9,-,-,62,9,11,11,82,63,41.8842506,-87.6324463,"Chicago, IL","Chicago, IL",,Bing Maps,city/town
Cincinnati,OH,11,3.6,-,-,61,8,11,20,86,63,39.1071281,-84.5041275,"Cincinnati, OH","Cincinnati, OH",,Bing Maps,city/town
Cleveland,OH,10,3.5,-,-,63,9,11,16,81,63,41.5047302,-81.6907425,"Cleveland, OH","Cleveland, OH",,Bing Maps,city/town
Columbus,OH,9,3.3,-,-,60,7,11,20,84,64,39.9619904,-83.0027466,"Columbus, OH","Columbus, OH",,Bing Maps,city/town
Dallas,TX,5,1.9,-,-,73,15,6,3,96,77,32.7781487,-96.7954025,"Dallas, TX","Dallas, TX",,Bing Maps,city/town
Denver,CO,9,2.1,-,-,71,10,8,3,86,57,39.7400093,-104.9920197,"Denver, CO","Denver, CO",,Bing Maps,city/town
Detroit,MI,10,3,-,-,67,9,11,16,81,63,42.3316803,-83.0479965,"Detroit, MI","Detroit, MI",,Bing Maps,city/town
Hartford,CT,10,3.9,-,-,62,7,13,17,83,61,41.7634888,-72.6740189,"Hartford, CT","Hartford, CT",,Bing Maps,city/town
Houston,TX,8,3.8,-,-,68,6,8,15,95,75,29.7605801,-95.3696823,"Houston, TX","Houston, TX",,Bing Maps,city/town
Indianapolis,IN,9,3.1,-,-,68,9,10,19,84,64,39.7669106,-86.1499634,"Indianapolis, IN","Indianapolis, IN",,Bing Maps,city/town
Jacksonville,FL,15,6.8,-,-,64,5,11,18,91,73,30.3314705,-81.6562195,"Jacksonville, FL","Jacksonville, FL",,Bing Maps,city/town
Kansas City,MO,8,4.4,-,-,67,12,8,11,89,70,39.1034508,-94.583107,"Kansas City, MO","Kansas City, MO",,Bing Maps,city/town
Las Vegas,NV,3,0.3,-,-,88,22,3,0,102,79,36.1719093,-115.1399689,"Las Vegas, NV","Las Vegas, NV",,Bing Maps,city/town
Los Angeles,CA,0,0.1,-,-,83,14,5,6,84,64,34.0534897,-118.2453232,"Los Angeles, CA","Los Angeles, CA",,Bing Maps,city/town
Louisville,KY,8,3.3,-,-,66,10,9,16,88,69,38.2548599,-85.7664032,"Louisville, KY","Louisville, KY",,Bing Maps,city/town
Memphis,TN,7,2.9,-,-,75,12,7,9,91,73,35.1497612,-90.0492477,"Memphis, TN","Memphis, TN",,Bing Maps,city/town
Miami,FL,19,8.9,-,-,71,2,11,1,91,77,25.7748108,-80.197731,"Miami, FL","Miami, FL",,Bing Maps,city/town
Milwaukee,WI,10,4,-,-,66,10,10,14,79,63,43.0419998,-87.906868,"Milwaukee, WI","Milwaukee, WI",,Bing Maps,city/town
Minneapolis,MN,10,4.3,-,-,69,10,10,8,81,62,44.9790192,-93.2649384,"Minneapolis, MN","Minneapolis, MN",,Bing Maps,city/town
Nashville,TN,8,3.2,-,-,63,10,9,17,89,68,36.1678391,-86.7781601,"Nashville, TN","Nashville, TN",,Bing Maps,city/town
New Orleans,LA,13,6,-,-,61,7,10,16,91,75,29.9536991,-90.0777512,"New Orleans, LA","New Orleans, LA",,Bing Maps,city/town
New York,NY,10,4.4,-,-,64,9,10,12,83,68,40.71455,-74.0071411,"New York, NY","New York, NY",,Bing Maps,city/town
Oklahoma City,OK,7,3.3,-,-,79,14,7,4,93,71,35.4720306,-97.5210724,"Oklahoma City, OK","Oklahoma City, OK",,Bing Maps,city/town
Philadelphia,PA,8,3.5,-,-,62,8,11,16,85,68,39.9522209,-75.162178,"Philadelphia, PA","Philadelphia, PA",,Bing Maps,city/town
Phoenix,AZ,3,1,-,-,85,18,4,0,104,82,33.4482498,-112.075798,"Phoenix, AZ","Phoenix, AZ",,Bing Maps,city/town
Pittsburgh,PA,10,3.5,-,-,56,7,13,21,81,62,40.4385109,-79.9973373,"Pittsburgh, PA","Pittsburgh, PA",,Bing Maps,city/town
Portland,OR,4,0.8,-,-,66,11,10,6,81,57,45.5117912,-122.6756287,"Portland, OR","Portland, OR",,Bing Maps,city/town
Providence,RI,9,3.6,-,-,62,8,12,17,81,63,41.8238716,-71.4119873,"Providence, RI","Providence, RI",,Bing Maps,city/town
Raleigh,NC,9,4.6,-,-,58,7,11,24,89,68,35.785511,-78.6426697,"Raleigh, NC","Raleigh, NC",,Bing Maps,city/town
Richmond,VA,9,4.7,-,-,66,7,12,21,88,67,37.540699,-77.4336472,"Richmond, VA","Richmond, VA",,Bing Maps,city/town
Rochester,NY,11,3.5,-,-,66,8,12,14,79,60,43.1557999,-77.6163177,"Rochester, NY","Rochester, NY",,Bing Maps,city/town
Sacramento,CA,0,0.1,-,-,96,26,1,1,91,58,38.5793304,-121.4908981,"Sacramento, CA","Sacramento, CA",,Bing Maps,city/town
Salt Lake City,UT,5,0.7,-,-,82,16,4,0,91,63,40.7603111,-111.8882217,"Salt Lake City, UT","Salt Lake City, UT",,Bing Maps,city/town
San Antonio,TX,5,2.1,-,-,74,10,6,5,96,75,29.4245796,-98.4946136,"San Antonio, TX","San Antonio, TX",,Bing Maps,city/town
San Diego,CA,0,0,-,-,70,15,4,6,76,67,32.7156792,-117.1617126,"San Diego, CA","San Diego, CA",,Bing Maps,city/town
San Francisco,CA,0,0,-,-,65,19,3,4,68,55,37.7771187,-122.4196396,"San Francisco, CA","San Francisco, CA",,Bing Maps,city/town
Seattle,WA,5,0.9,-,-,65,9,12,11,76,57,47.603569,-122.3294525,"Seattle, WA","Seattle, WA",,Bing Maps,city/town
St. Louis,MO,8,3,-,-,65,10,10,14,88,69,38.6277504,-90.1995621,"St. Louis, MO","St Louis, MO",,Bing Maps,city/town
Tampa,FL,16,7.8,-,-,62,3,11,9,90,76,27.9465294,-82.4592667,"Tampa, FL","Tampa, FL",,Bing Maps,city/town
Virginia Beach,VA,10,5.5,-,-,62,8,11,16,85,71,36.7552795,-76.0596237,"Virginia Beach, VA","Virginia Beach, VA",,Bing Maps,city/town
"Washington, DC",DC,8,2.9,-,-,62,9,12,11,87,70,38.906189,-77.0172653,"Washington, DC, DC",District of Columbia,,Bing Maps,state/province
