city,state,days_precip,num_inches,days_snow,num_inches,percent_sun,num_cleardays,num_cloudydays,num_foggydays,high_temps,low_temps,latitude,longitude,name,desc,color,source,precision
Atlanta,GA,12,5.3,-,-,63,6,12,16,89,71,33.7483101,-84.3911133,"Atlanta, GA","Atlanta, GA",,Bing Maps,city/town
Austin,TX,5,1.9,-,-,74,12,6,5,96,74,30.2675896,-97.7429886,"Austin, TX","Austin, TX",,Bing Maps,city/town
Baltimore,MD,10,4.1,-,-,64,9,10,15,87,67,39.2905807,-76.6092606,"Baltimore, MD","Baltimore, MD",,Bing Maps,city/town
Birmingham,AL,12,4.8,-,-,59,5,12,18,91,71,33.5206795,-86.8117599,"Birmingham, AL","Birmingham, AL",,Bing Maps,city/town
Boston,MA,10,3.4,-,-,65,7,12,12,81,65,42.3586617,-71.0567398,"Boston, MA","Boston, MA",,Bing Maps,city/town
Buffalo,NY,11,3.2,-,-,67,7,11,14,80,62,42.8854408,-78.8784637,"Buffalo, NY","Buffalo, NY",,Bing Maps,city/town
Charlotte,NC,11,3.7,-,-,67,7,12,18,89,68,35.2228584,-80.8379593,"Charlotte, NC","Charlotte, NC",,Bing Maps,city/town
Chicago,IL,10,3.7,-,-,66,8,10,8,84,64,41.8842506,-87.6324463,"Chicago, IL","Chicago, IL",,Bing Maps,city/town
Cincinnati,OH,12,3.9,-,-,61,8,12,17,87,65,39.1071281,-84.5041275,"Cincinnati, OH","Cincinnati, OH",,Bing Maps,city/town
Cleveland,OH,10,3.5,-,-,67,8,11,13,83,64,41.5047302,-81.6907425,"Cleveland, OH","Cleveland, OH",,Bing Maps,city/town
Columbus,OH,11,4.8,-,-,60,7,11,17,85,66,39.9619904,-83.0027466,"Columbus, OH","Columbus, OH",,Bing Maps,city/town
Dallas,TX,5,2.2,-,-,75,15,6,3,96,77,32.7781487,-96.7954025,"Dallas, TX","Dallas, TX",,Bing Maps,city/town
Denver,CO,9,2.1,-,-,71,9,6,2,88,59,39.7400093,-104.9920197,"Denver, CO","Denver, CO",,Bing Maps,city/town
Detroit,MI,10,3.4,-,-,68,9,10,13,83,64,42.3316803,-83.0479965,"Detroit, MI","Detroit, MI",,Bing Maps,city/town
Hartford,CT,10,4.2,-,-,62,6,13,16,85,63,41.7634888,-72.6740189,"Hartford, CT","Hartford, CT",,Bing Maps,city/town
Houston,TX,9,3.8,-,-,70,7,8,12,94,75,29.7605801,-95.3696823,"Houston, TX","Houston, TX",,Bing Maps,city/town
Indianapolis,IN,11,4.6,-,-,66,8,10,17,85,66,39.7669106,-86.1499634,"Indianapolis, IN","Indianapolis, IN",,Bing Maps,city/town
Jacksonville,FL,14,6.6,-,-,65,5,12,13,92,73,30.3314705,-81.6562195,"Jacksonville, FL","Jacksonville, FL",,Bing Maps,city/town
Kansas City,MO,8,4,-,-,72,13,7,7,90,72,39.1034508,-94.583107,"Kansas City, MO","Kansas City, MO",,Bing Maps,city/town
Las Vegas,NV,3,0.4,-,-,88,20,3,0,104,81,36.1719093,-115.1399689,"Las Vegas, NV","Las Vegas, NV",,Bing Maps,city/town
Los Angeles,CA,1,0,-,-,82,13,5,6,83,64,34.0534897,-118.2453232,"Los Angeles, CA","Los Angeles, CA",,Bing Maps,city/town
Louisville,KY,10,4.2,-,-,67,8,10,13,89,70,38.2548599,-85.7664032,"Louisville, KY","Louisville, KY",,Bing Maps,city/town
Memphis,TN,9,4.6,-,-,74,10,9,8,92,74,35.1497612,-90.0492477,"Memphis, TN","Memphis, TN",,Bing Maps,city/town
Miami,FL,17,6.5,-,-,72,3,11,1,91,77,25.7748108,-80.197731,"Miami, FL","Miami, FL",,Bing Maps,city/town
Milwaukee,WI,10,3.7,-,-,69,10,10,11,80,64,43.0419998,-87.906868,"Milwaukee, WI","Milwaukee, WI",,Bing Maps,city/town
Minneapolis,MN,10,4,-,-,72,10,9,5,83,64,44.9790192,-93.2649384,"Minneapolis, MN","Minneapolis, MN",,Bing Maps,city/town
Nashville,TN,10,3.6,-,-,63,8,10,16,89,70,36.1678391,-86.7781601,"Nashville, TN","Nashville, TN",,Bing Maps,city/town
New Orleans,LA,14,5.9,-,-,58,5,12,15,91,75,29.9536991,-90.0777512,"New Orleans, LA","New Orleans, LA",,Bing Maps,city/town
New York,NY,10,4.6,-,-,65,8,10,13,84,69,40.71455,-74.0071411,"New York, NY","New York, NY",,Bing Maps,city/town
Oklahoma City,OK,6,2.9,-,-,79,15,7,3,94,72,35.4720306,-97.5210724,"Oklahoma City, OK","Oklahoma City, OK",,Bing Maps,city/town
Philadelphia,PA,10,4.4,-,-,61,7,12,17,87,69,39.9522209,-75.162178,"Philadelphia, PA","Philadelphia, PA",,Bing Maps,city/town
Phoenix,AZ,3,1.1,-,-,85,17,4,0,106,83,33.4482498,-112.075798,"Phoenix, AZ","Phoenix, AZ",,Bing Maps,city/town
Pittsburgh,PA,10,3.8,-,-,57,5,13,19,83,63,40.4385109,-79.9973373,"Pittsburgh, PA","Pittsburgh, PA",,Bing Maps,city/town
Portland,OR,3,0.8,-,-,69,13,10,4,81,56,45.5117912,-122.6756287,"Portland, OR","Portland, OR",,Bing Maps,city/town
Providence,RI,9,3.3,-,-,63,7,12,17,83,64,41.8238716,-71.4119873,"Providence, RI","Providence, RI",,Bing Maps,city/town
Raleigh,NC,10,4.3,-,-,60,7,12,22,90,69,35.785511,-78.6426697,"Raleigh, NC","Raleigh, NC",,Bing Maps,city/town
Richmond,VA,11,4.5,-,-,68,7,12,20,90,69,37.540699,-77.4336472,"Richmond, VA","Richmond, VA",,Bing Maps,city/town
Rochester,NY,11,3.3,-,-,69,8,11,12,81,61,43.1557999,-77.6163177,"Rochester, NY","Rochester, NY",,Bing Maps,city/town
Sacramento,CA,0,0,-,-,97,27,1,0,92,58,38.5793304,-121.4908981,"Sacramento, CA","Sacramento, CA",,Bing Maps,city/town
Salt Lake City,UT,4,0.6,-,-,83,17,4,0,93,65,40.7603111,-111.8882217,"Salt Lake City, UT","Salt Lake City, UT",,Bing Maps,city/town
San Antonio,TX,5,2.7,-,-,74,9,7,5,95,75,29.4245796,-98.4946136,"San Antonio, TX","San Antonio, TX",,Bing Maps,city/town
San Diego,CA,1,0,-,-,68,13,5,6,75,65,32.7156792,-117.1617126,"San Diego, CA","San Diego, CA",,Bing Maps,city/town
San Francisco,CA,0,0,-,-,66,21,3,4,67,54,37.7771187,-122.4196396,"San Francisco, CA","San Francisco, CA",,Bing Maps,city/town
Seattle,WA,6,0.9,-,-,65,10,11,7,76,57,47.603569,-122.3294525,"Seattle, WA","Seattle, WA",,Bing Maps,city/town
St. Louis,MO,9,4.1,-,-,68,9,10,11,89,71,38.6277504,-90.1995621,"St. Louis, MO","St Louis, MO",,Bing Maps,city/town
Tampa,FL,16,7.1,-,-,62,3,12,7,90,76,27.9465294,-82.4592667,"Tampa, FL","Tampa, FL",,Bing Maps,city/town
Virginia Beach,VA,11,5.1,-,-,62,7,12,13,87,72,36.7552795,-76.0596237,"Virginia Beach, VA","Virginia Beach, VA",,Bing Maps,city/town
"Washington, DC",DC,10,3.7,-,-,62,7,12,11,88,71,38.906189,-77.0172653,"Washington, DC, DC",District of Columbia,,Bing Maps,state/province
