city,state,days_precip,num_inches,days_snow,num_inches,percent_sun,num_cleardays,num_cloudydays,num_foggydays,high_temps,low_temps,latitude,longitude,name,desc,color,source,precision
Atlanta,GA,9,3.7,-,-,68,9,11,12,80,60,33.7483101,-84.3911133,"Atlanta, GA","Atlanta, GA",,Bing Maps,city/town
Austin,TX,9,4.4,-,-,56,6,13,14,87,67,30.2675896,-97.7429886,"Austin, TX","Austin, TX",,Bing Maps,city/town
Baltimore,MD,11,4,-,-,56,8,13,14,74,52,39.2905807,-76.6092606,"Baltimore, MD","Baltimore, MD",,Bing Maps,city/town
Birmingham,AL,10,5,-,-,66,8,12,15,82,60,33.5206795,-86.8117599,"Birmingham, AL","Birmingham, AL",,Bing Maps,city/town
Boston,MA,12,3.5,-,-,58,6,15,13,66,50,42.3586617,-71.0567398,"Boston, MA","Boston, MA",,Bing Maps,city/town
Buffalo,NY,13,3.5,-,-,56,6,16,15,67,47,42.8854408,-78.8784637,"Buffalo, NY","Buffalo, NY",,Bing Maps,city/town
Charlotte,NC,10,3.2,-,-,67,8,13,14,79,56,35.2228584,-80.8379593,"Charlotte, NC","Charlotte, NC",,Bing Maps,city/town
Chicago,IL,12,3.7,-,-,58,7,14,9,70,48,41.8842506,-87.6324463,"Chicago, IL","Chicago, IL",,Bing Maps,city/town
Cincinnati,OH,13,5,-,-,57,6,15,12,75,52,39.1071281,-84.5041275,"Cincinnati, OH","Cincinnati, OH",,Bing Maps,city/town
Cleveland,OH,13,3.7,-,-,58,6,15,14,70,50,41.5047302,-81.6907425,"Cleveland, OH","Cleveland, OH",,Bing Maps,city/town
Columbus,OH,14,4.2,-,-,56,6,15,14,73,52,39.9619904,-83.0027466,"Columbus, OH","Columbus, OH",,Bing Maps,city/town
Dallas,TX,10,4.9,-,-,57,8,13,9,84,65,32.7781487,-96.7954025,"Dallas, TX","Dallas, TX",,Bing Maps,city/town
Denver,CO,11,2.3,-,-,64,6,13,5,71,44,39.7400093,-104.9920197,"Denver, CO","Denver, CO",,Bing Maps,city/town
Detroit,MI,12,3.4,-,-,61,7,14,12,70,49,42.3316803,-83.0479965,"Detroit, MI","Detroit, MI",,Bing Maps,city/town
Hartford,CT,13,4.4,-,-,57,6,16,14,71,48,41.7634888,-72.6740189,"Hartford, CT","Hartford, CT",,Bing Maps,city/town
Houston,TX,8,5.1,-,-,62,6,14,19,86,68,29.7605801,-95.3696823,"Houston, TX","Houston, TX",,Bing Maps,city/town
Indianapolis,IN,13,5.1,-,-,60,7,15,13,73,53,39.7669106,-86.1499634,"Indianapolis, IN","Indianapolis, IN",,Bing Maps,city/town
Jacksonville,FL,6,2.5,-,-,70,9,10,17,86,63,30.3314705,-81.6562195,"Jacksonville, FL","Jacksonville, FL",,Bing Maps,city/town
Kansas City,MO,11,5.1,-,-,61,8,14,10,76,57,39.1034508,-94.583107,"Kansas City, MO","Kansas City, MO",,Bing Maps,city/town
Las Vegas,NV,1,0.1,-,-,88,18,5,0,89,66,36.1719093,-115.1399689,"Las Vegas, NV","Las Vegas, NV",,Bing Maps,city/town
Los Angeles,CA,1,0.2,-,-,66,10,10,5,75,57,34.0534897,-118.2453232,"Los Angeles, CA","Los Angeles, CA",,Bing Maps,city/town
Louisville,KY,13,5.3,-,-,60,8,14,11,77,57,38.2548599,-85.7664032,"Louisville, KY","Louisville, KY",,Bing Maps,city/town
Memphis,TN,10,5.3,-,-,69,8,13,9,81,62,35.1497612,-90.0492477,"Memphis, TN","Memphis, TN",,Bing Maps,city/town
Miami,FL,10,3.4,-,-,72,6,9,3,87,73,25.7748108,-80.197731,"Miami, FL","Miami, FL",,Bing Maps,city/town
Milwaukee,WI,11,3.4,-,-,60,7,14,11,65,47,43.0419998,-87.906868,"Milwaukee, WI","Milwaukee, WI",,Bing Maps,city/town
Minneapolis,MN,12,3.4,-,-,61,7,15,8,69,49,44.9790192,-93.2649384,"Minneapolis, MN","Minneapolis, MN",,Bing Maps,city/town
Nashville,TN,12,5.5,-,-,60,8,13,13,78,57,36.1678391,-86.7781601,"Nashville, TN","Nashville, TN",,Bing Maps,city/town
New Orleans,LA,8,4.6,-,-,62,9,11,19,85,68,29.9536991,-90.0777512,"New Orleans, LA","New Orleans, LA",,Bing Maps,city/town
New York,NY,11,4.2,-,-,61,8,11,13,71,54,40.71455,-74.0071411,"New York, NY","New York, NY",,Bing Maps,city/town
Oklahoma City,OK,10,4.7,-,-,66,9,12,9,80,60,35.4720306,-97.5210724,"Oklahoma City, OK","Oklahoma City, OK",,Bing Maps,city/town
Philadelphia,PA,11,3.7,-,-,57,6,14,14,74,54,39.9522209,-75.162178,"Philadelphia, PA","Philadelphia, PA",,Bing Maps,city/town
Phoenix,AZ,1,0.1,-,-,93,21,3,0,95,69,33.4482498,-112.075798,"Phoenix, AZ","Phoenix, AZ",,Bing Maps,city/town
Pittsburgh,PA,13,4,-,-,50,5,17,15,71,49,40.4385109,-79.9973373,"Pittsburgh, PA","Pittsburgh, PA",,Bing Maps,city/town
Portland,OR,15,2.7,-,-,57,5,19,5,69,48,45.5117912,-122.6756287,"Portland, OR","Portland, OR",,Bing Maps,city/town
Providence,RI,12,3.6,-,-,58,6,15,15,68,49,41.8238716,-71.4119873,"Providence, RI","Providence, RI",,Bing Maps,city/town
Raleigh,NC,9,3.7,-,-,59,8,13,18,80,57,35.785511,-78.6426697,"Raleigh, NC","Raleigh, NC",,Bing Maps,city/town
Richmond,VA,11,3.8,-,-,66,7,14,17,78,55,37.540699,-77.4336472,"Richmond, VA","Richmond, VA",,Bing Maps,city/town
Rochester,NY,12,2.9,-,-,59,6,15,11,68,46,43.1557999,-77.6163177,"Rochester, NY","Rochester, NY",,Bing Maps,city/town
Sacramento,CA,3,0.7,-,-,90,17,5,1,80,51,38.5793304,-121.4908981,"Sacramento, CA","Sacramento, CA",,Bing Maps,city/town
Salt Lake City,UT,9,2,-,-,72,9,12,0,72,48,40.7603111,-111.8882217,"Salt Lake City, UT","Salt Lake City, UT",,Bing Maps,city/town
San Antonio,TX,9,4,-,-,56,6,14,14,87,67,29.4245796,-98.4946136,"San Antonio, TX","San Antonio, TX",,Bing Maps,city/town
San Diego,CA,1,0.1,-,-,59,8,11,6,69,59,32.7156792,-117.1617126,"San Diego, CA","San Diego, CA",,Bing Maps,city/town
San Francisco,CA,3,0.5,-,-,72,14,8,4,64,51,37.7771187,-122.4196396,"San Francisco, CA","San Francisco, CA",,Bing Maps,city/town
Seattle,WA,12,2,-,-,56,4,18,9,66,49,47.603569,-122.3294525,"Seattle, WA","Seattle, WA",,Bing Maps,city/town
St. Louis,MO,12,4.7,-,-,59,7,14,12,76,57,38.6277504,-90.1995621,"St. Louis, MO","St Louis, MO",,Bing Maps,city/town
Tampa,FL,6,2.1,-,-,75,11,8,11,87,70,27.9465294,-82.4592667,"Tampa, FL","Tampa, FL",,Bing Maps,city/town
Virginia Beach,VA,11,3.4,-,-,62,8,13,14,75,58,36.7552795,-76.0596237,"Virginia Beach, VA","Virginia Beach, VA",,Bing Maps,city/town
"Washington, DC",DC,11,4,-,-,58,7,14,12,75,57,38.906189,-77.0172653,"Washington, DC, DC",District of Columbia,,Bing Maps,state/province
