city,state,days_precip,num_inches,days_snow,num_inches,percent_sun,num_cleardays,num_cloudydays,num_foggydays,high_temps,low_temps,latitude,longitude,name,desc,color,source,precision
Atlanta,GA,8,4.5,-,-,62,10,10,16,82,65,33.7483101,-84.3911133,"Atlanta, GA","Atlanta, GA",,Bing Maps,city/town
Austin,TX,7,3,-,-,66,11,9,10,91,69,30.2675896,-97.7429886,"Austin, TX","Austin, TX",,Bing Maps,city/town
Baltimore,MD,9,4,-,-,60,11,11,14,78,58,39.2905807,-76.6092606,"Baltimore, MD","Baltimore, MD",,Bing Maps,city/town
Birmingham,AL,7,3.9,-,-,61,9,11,15,85,64,33.5206795,-86.8117599,"Birmingham, AL","Birmingham, AL",,Bing Maps,city/town
Boston,MA,9,3.4,-,-,63,10,12,12,72,57,42.3586617,-71.0567398,"Boston, MA","Boston, MA",,Bing Maps,city/town
Buffalo,NY,11,3.9,-,-,57,6,14,15,71,53,42.8854408,-78.8784637,"Buffalo, NY","Buffalo, NY",,Bing Maps,city/town
Charlotte,NC,7,3.2,-,-,64,9,11,17,81,60,35.2228584,-80.8379593,"Charlotte, NC","Charlotte, NC",,Bing Maps,city/town
Chicago,IL,8,3.2,-,-,59,9,11,12,75,54,41.8842506,-87.6324463,"Chicago, IL","Chicago, IL",,Bing Maps,city/town
Cincinnati,OH,11,2.8,-,-,61,10,11,17,79,55,39.1071281,-84.5041275,"Cincinnati, OH","Cincinnati, OH",,Bing Maps,city/town
Cleveland,OH,10,3.8,-,-,60,8,12,14,74,56,41.5047302,-81.6907425,"Cleveland, OH","Cleveland, OH",,Bing Maps,city/town
Columbus,OH,8,2.8,-,-,61,9,12,16,77,57,39.9619904,-83.0027466,"Columbus, OH","Columbus, OH",,Bing Maps,city/town
Dallas,TX,5,2.8,-,-,67,13,9,6,89,69,32.7781487,-96.7954025,"Dallas, TX","Dallas, TX",,Bing Maps,city/town
Denver,CO,7,1.1,-,-,74,13,8,4,77,48,39.7400093,-104.9920197,"Denver, CO","Denver, CO",,Bing Maps,city/town
Detroit,MI,10,3.3,-,-,61,8,12,16,74,55,42.3316803,-83.0479965,"Detroit, MI","Detroit, MI",,Bing Maps,city/town
Hartford,CT,10,3.9,-,-,59,8,13,16,75,53,41.7634888,-72.6740189,"Hartford, CT","Hartford, CT",,Bing Maps,city/town
Houston,TX,8,4.1,-,-,66,9,10,17,90,70,29.7605801,-95.3696823,"Houston, TX","Houston, TX",,Bing Maps,city/town
Indianapolis,IN,8,3.1,-,-,65,11,11,17,78,56,39.7669106,-86.1499634,"Indianapolis, IN","Indianapolis, IN",,Bing Maps,city/town
Jacksonville,FL,12,8.2,-,-,58,5,13,18,87,70,30.3314705,-81.6562195,"Jacksonville, FL","Jacksonville, FL",,Bing Maps,city/town
Kansas City,MO,8,4.2,-,-,66,12,10,11,80,61,39.1034508,-94.583107,"Kansas City, MO","Kansas City, MO",,Bing Maps,city/town
Las Vegas,NV,2,0.3,-,-,91,22,2,0,94,71,36.1719093,-115.1399689,"Las Vegas, NV","Las Vegas, NV",,Bing Maps,city/town
Los Angeles,CA,1,0.2,-,-,79,13,6,7,83,63,34.0534897,-118.2453232,"Los Angeles, CA","Los Angeles, CA",,Bing Maps,city/town
Louisville,KY,8,3.1,-,-,64,10,11,15,82,61,38.2548599,-85.7664032,"Louisville, KY","Louisville, KY",,Bing Maps,city/town
Memphis,TN,7,3.1,-,-,69,12,10,11,85,65,35.1497612,-90.0492477,"Memphis, TN","Memphis, TN",,Bing Maps,city/town
Miami,FL,8,9.9,-,-,70,2,12,1,89,77,25.7748108,-80.197731,"Miami, FL","Miami, FL",,Bing Maps,city/town
Milwaukee,WI,9,3.2,-,-,59,9,12,13,71,55,43.0419998,-87.906868,"Milwaukee, WI","Milwaukee, WI",,Bing Maps,city/town
Minneapolis,MN,10,3.1,-,-,62,10,12,10,72,52,44.9790192,-93.2649384,"Minneapolis, MN","Minneapolis, MN",,Bing Maps,city/town
Nashville,TN,8,3.4,-,-,62,11,10,17,82,61,36.1678391,-86.7781601,"Nashville, TN","Nashville, TN",,Bing Maps,city/town
New Orleans,LA,9,5.1,-,-,61,10,10,15,88,72,29.9536991,-90.0777512,"New Orleans, LA","New Orleans, LA",,Bing Maps,city/town
New York,NY,9,4.3,-,-,62,11,9,11,75,61,40.71455,-74.0071411,"New York, NY","New York, NY",,Bing Maps,city/town
Oklahoma City,OK,7,4.1,-,-,72,13,9,9,85,63,35.4720306,-97.5210724,"Oklahoma City, OK","Oklahoma City, OK",,Bing Maps,city/town
Philadelphia,PA,9,3.8,-,-,59,10,11,15,78,60,39.9522209,-75.162178,"Philadelphia, PA","Philadelphia, PA",,Bing Maps,city/town
Phoenix,AZ,3,0.6,-,-,89,22,3,0,100,75,33.4482498,-112.075798,"Phoenix, AZ","Phoenix, AZ",,Bing Maps,city/town
Pittsburgh,PA,10,3.1,-,-,55,7,13,20,74,54,40.4385109,-79.9973373,"Pittsburgh, PA","Pittsburgh, PA",,Bing Maps,city/town
Portland,OR,7,1.6,-,-,62,10,12,11,75,52,45.5117912,-122.6756287,"Portland, OR","Portland, OR",,Bing Maps,city/town
Providence,RI,9,3.9,-,-,62,9,12,15,74,55,41.8238716,-71.4119873,"Providence, RI","Providence, RI",,Bing Maps,city/town
Raleigh,NC,7,4.4,-,-,58,10,11,21,82,61,35.785511,-78.6426697,"Raleigh, NC","Raleigh, NC",,Bing Maps,city/town
Richmond,VA,8,4.1,-,-,65,9,12,19,81,60,37.540699,-77.4336472,"Richmond, VA","Richmond, VA",,Bing Maps,city/town
Rochester,NY,12,3.4,-,-,59,7,13,14,72,52,43.1557999,-77.6163177,"Rochester, NY","Rochester, NY",,Bing Maps,city/town
Sacramento,CA,1,0.3,-,-,93,24,2,2,87,56,38.5793304,-121.4908981,"Sacramento, CA","Sacramento, CA",,Bing Maps,city/town
Salt Lake City,UT,6,1.2,-,-,82,16,5,0,79,53,40.7603111,-111.8882217,"Salt Lake City, UT","Salt Lake City, UT",,Bing Maps,city/town
San Antonio,TX,7,3,-,-,67,9,9,9,90,69,29.4245796,-98.4946136,"San Antonio, TX","San Antonio, TX",,Bing Maps,city/town
San Diego,CA,1,0.2,-,-,69,15,6,8,76,65,32.7156792,-117.1617126,"San Diego, CA","San Diego, CA",,Bing Maps,city/town
San Francisco,CA,1,0.2,-,-,72,18,4,7,70,55,37.7771187,-122.4196396,"San Francisco, CA","San Francisco, CA",,Bing Maps,city/town
Seattle,WA,8,1.3,-,-,62,8,13,16,71,53,47.603569,-122.3294525,"Seattle, WA","Seattle, WA",,Bing Maps,city/town
St. Louis,MO,7,3.1,-,-,63,11,10,15,80,61,38.6277504,-90.1995621,"St. Louis, MO","St Louis, MO",,Bing Maps,city/town
Tampa,FL,12,6.3,-,-,62,5,11,10,89,75,27.9465294,-82.4592667,"Tampa, FL","Tampa, FL",,Bing Maps,city/town
Virginia Beach,VA,9,4.8,-,-,61,9,11,15,79,65,36.7552795,-76.0596237,"Virginia Beach, VA","Virginia Beach, VA",,Bing Maps,city/town
"Washington, DC",DC,8,3.7,-,-,61,10,12,12,80,62,38.906189,-77.0172653,"Washington, DC, DC",District of Columbia,,Bing Maps,state/province
